Raden Booster/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TitleBarColor">#F333</Color>
    <SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarColor}"/>

    <Color x:Key="TitleBarButtonMouseOverC" >#E5E5E5</Color>
    <SolidColorBrush x:Key="TitleBarButtonMouseOver" Color="{StaticResource TitleBarButtonMouseOverC}"/>

    <Color x:Key="TitleBarButtonForegroundC">White</Color>
    <SolidColorBrush x:Key="TitleBarButtonForeground" Color="{StaticResource TitleBarButtonForegroundC}"/>

    <Color x:Key="TitleBarButtonForegroundMouseOverC">Black</Color>
    <SolidColorBrush x:Key="TitleBarButtonForegroundMouseOver" Color="{StaticResource TitleBarButtonForegroundMouseOverC}"/>

    <Color x:Key="WindowBackgroundC">#2D2D2D</Color>
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundC}"/>

    <Color x:Key="WindowForegroundC">#6D6E71</Color>
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource WindowForegroundC}"/>

    <Color x:Key="WindowForegroundWhiteC">#FFFFFF</Color>
    <SolidColorBrush x:Key="WindowForegroundWhite"
                     Color="{StaticResource WindowForegroundWhiteC}" />

    <Color x:Key="BlackColor">#000</Color>
    <SolidColorBrush x:Key="WindowsBlack"
                     Color="{StaticResource BlackColor}" />

    <Color x:Key="CircleButtonMouseOverC">#6D6E71</Color>
    <SolidColorBrush x:Key="CircleButtonMouseOver" Color="#FF6D6E71"/>

    <Color x:Key="CircleButtonBackgroundNormalC">#282828</Color>
    <SolidColorBrush x:Key="CircleButtonNormalBrush" Color="{StaticResource CircleButtonBackgroundNormalC}"/>
    <Color x:Key="CircleButtonForegroundC">#C49A6C</Color>
    <SolidColorBrush x:Key="CircleButtonForegroundBrush" Color="{StaticResource CircleButtonForegroundC}"></SolidColorBrush>
    <Color x:Key="CircleButtonBackMouseEnterC">#383838</Color>
</ResourceDictionary>