Raden Booster/Window/NotifyWindow.xaml

<Window x:Class="Raden_Booster.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raden_Booster"
        mc:Ignorable="d"
        Title="Notify"
        Height="100"
        Width="300"
        WindowStyle="None"
        x:Name="w1"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:InvertValueConverter x:Key="InvertDouble"></local:InvertValueConverter>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0">
                        <DoubleAnimation Storyboard.TargetName="w1"
                                         Storyboard.TargetProperty="(Window.Left)"
                                         From="{Binding Width, ElementName=w1, Converter={StaticResource InvertDouble}}"
                                         To="0"
                                         BeginTime="0:0:0"
                                         Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{StaticResource WindowBackground}">
        <Label Content="WARNING!!!"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="Orange"
               FontSize="29"></Label>
    </Grid>
</Window>
