Raden Booster/Window/WinPopupMessage.xaml

<Window x:Class="Raden_Booster.WinPopupMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raden_Booster"
        mc:Ignorable="d"
        Title="WinPopupMessage"
        Height="80"
        Width="500"
        ResizeMode="NoResize"

        WindowStyle="None"
        Topmost="True">
    <Grid Background="{StaticResource WindowBackground}">
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True" HorizontalAlignment="Left" Margin="30 0 0 0"
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="textMessage" Content="Starting..."
               Foreground="{StaticResource WindowForeground}"
               FontSize="30"
               Margin="90 0 0 0"
               VerticalAlignment="Center"
               FontFamily="Bahnschrift">
            
        </Label>
    </Grid>
</Window>
