Raden Booster/Pages/Booster.xaml

<Page x:Class="Raden_Booster.Booster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Raden_Booster"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignWidth="374.889"
      d:DesignHeight="300"
      Title="Booster">
    <Page.Resources>
        <local:InvertValueConverter x:Key="InvertDouble"></local:InvertValueConverter>
        <Style x:Key="CircleButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Background="{StaticResource CircleButtonNormalBrush}"
                                BorderBrush="{StaticResource CircleButtonForegroundBrush}"
                                BorderThickness="0"
                                CornerRadius="100">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Bahnschrift"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                                           Margin="0 0 0 -6"></TextBlock>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Bahnschrift"
                                           FontSize="12"></TextBlock>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        To="{StaticResource CircleButtonBackMouseEnterC}"
                                                        FillBehavior="HoldEnd"
                                                        Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Duration="0:0:0.3"
                                                         To="{StaticResource CircleButtonBackgroundNormalC}"
                                                         FillBehavior="HoldEnd"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                        <!--<ColorAnimation  Duration="0:0:0.3" To="{StaticResource CircleButtonForegroundC}" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ThicknessAnimation  Duration="0:0:0.3" To="4" FillBehavior="HoldEnd" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness"/>-->
                                        <!--<ColorAnimation  Duration="0:0:0.3" To="DarkRed" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ThicknessAnimation  Duration="0:0:0.3" To="0" FillBehavior="HoldEnd" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness"/>-->
                                        <!--<ColorAnimation  Duration="0:0:0.3" To="#C49A6C" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="BoostBtn"
                Style="{StaticResource CircleButton}"
                Cursor="Hand"
                Content="10%"
                Grid.Row="1"
                Foreground="Orange"
                FontSize="30"
                HorizontalAlignment="Center"
                Width="167"
                Height="165"
                VerticalAlignment="Center"
                Tag="Click to boost"
                Click="BoostBtn_Click" />
        <ProgressBar x:Name="Proggress1"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     Height="85"
                     Width="85"
                     Grid.Row="1"
                     Foreground="Orange"
                     IsHitTestVisible="False"
                     BorderBrush="#FFC2C2C2"
                     BorderThickness="20"
                     RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Label Content="Mode"
                   Foreground="{StaticResource WindowForeground}"></Label>
            <ComboBox x:Name="boostmode"
                      SelectedIndex="0"
                      Foreground="{StaticResource WindowForegroundWhite}"
                      Cursor="Hand"
                      BorderThickness="0"
                      HorizontalContentAlignment="Left"
                      Width="auto"
                      SelectionChanged="boostmode_SelectionChanged">
                <ComboBoxItem Content="Basic Cleanup" />
                <ComboBoxItem Content="Safe Advanced Clean Up" />
                <ComboBoxItem Content="Full Advanced Clean Up (Critical)" />
            </ComboBox>
        </StackPanel>
        <materialDesign:Card x:Name="statusmessage"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Background="OrangeRed"
                             Height="0"
                             VerticalAlignment="Top">
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Height="25"
                        VerticalAlignment="Bottom">
                    <TextBlock Foreground="{StaticResource WindowForegroundWhite}"
                               TextTrimming="CharacterEllipsis"
                               FontFamily="Bahnscrift"
                               Padding="10 0"
                               VerticalAlignment="Center">
                    <Run Foreground="Yellow">Warning!</Run>
                    <Run Foreground="White">This option can freeze the computer</Run>
                    </TextBlock>
                </Border>
                <Button Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Padding="5 0"
                        Height="25"
                        BorderThickness="0"
                        ToolTip="Dismiss"
                        Click="MessageDismiss"
                        Background="Transparent">
                    <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Margin="0"
                                             Foreground="{StaticResource WindowForegroundWhite}" />
                </Button>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Snackbar x:Name="MessageBox"
                                 Grid.RowSpan="4"
                                 Margin="0 0 0 10"
                                 ActionButtonStyle="{StaticResource ActionButtonSyle}"
                                 MessageQueue="{materialDesign:MessageQueue}" />

    </Grid>
</Page>
