Raden Booster/Pages/Games.xaml

<Page x:Class="Raden_Booster.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Raden_Booster"
      mc:Ignorable="d"
      Title="Games"
      d:DesignWidth="374.889"
      d:DesignHeight="246">
    <Page.Resources>
        <Style x:Key="add"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Background="Transparent">
                            <Border BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Rectangle Width="3"
                                                           Height="15"
                                                           Fill="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"></Rectangle>
                                                <Rectangle Width="15"
                                                           Height="3"
                                                           Fill="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"></Rectangle>

                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle StrokeDashArray="4 4"
                                                       Stroke="White"
                                                       StrokeThickness="2"
                                                       Width="40"
                                                       Height="40" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#555"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#222"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconGrid"
               TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#555" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>

    <Grid>
        <ScrollViewer Margin="0,0,0,44"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource CScrollView}">
            <WrapPanel Name="GameList"
                       Margin="10,10,10,0"
                       Orientation="Horizontal">
                <Button Height="40"
                        Width="40"
                        Margin="3"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Style="{StaticResource add}"
                        ToolTip="Add Games">

                </Button>
                <!--<Button Height="40" Width="40" Margin="3" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <Grid>
                        <Image Source="pack://application:,,,/Images/steam-logo.png">

                        </Image>
                        <Button Style="{StaticResource closeBtn}"></Button>
                    </Grid>
                </Button>-->
            </WrapPanel>
        </ScrollViewer>

        <Label Content="Enabled"
               Foreground="{StaticResource WindowForeground}"
               FontFamily="Bahnschrift"
               HorizontalAlignment="Left"
               Margin="10,0,0,10"
               Height="23"
               VerticalAlignment="Bottom" />
        <ToggleButton x:Name="BoosterEnabled" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="Enable/Disable Game Boost"
                      IsChecked="True"
                      Background="#FF4581FF"
                      Margin="51,0,0,4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Height="35"
                      Width="55"
                      RenderTransformOrigin="0.5,0.5"
                      Checked="ToggleButton_Checked"
                      Unchecked="BoosterEnabled_Unchecked" />
    </Grid>
</Page>
