Raden Booster/Pages/Temprature.xaml

<Page x:Class="Raden_Booster.Temprature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Raden_Booster"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="200"
      d:DesignWidth="300"
      Title="Temperature"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="25 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Enable Monitoring"
                   Foreground="{StaticResource WindowForeground}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"></Label>
            <ToggleButton x:Name="temp_monitor"
                          Margin="5"
                          HorizontalAlignment="Left"
                          IsChecked="{x:Null}"
                          VerticalAlignment="Top"
                          Checked="temp_monitor_Checked_Changed"
                          Unchecked="temp_monitor_Checked_Changed"></ToggleButton>
        </StackPanel>
       
        <ScrollViewer Margin="0,30,0,20"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource CScrollView}">
            <StackPanel x:Name="TempraturePanel"
                        Orientation="Vertical"
                        Margin="20,20,20,20">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
